# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "terminus-14.pf2"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 1%
  top = 30%
  width = 30%
  height = 30%
  item_font = "Ferret Face Laser Regular 30"
  item_color = "#f7c0ffff"
  selected_item_color = "#180d16ff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 24
  scrollbar_thumb = "sb_thumb_*.png"
  scrollbar_frame = "sb_frame_*.png"
}

+ progress_bar {
  id = "__timeout__"
  width = 60%
  top = 85%
  left= 20%
  height = 31
  show_text = false
  text = ""
  fg_color = "#dd00ffff"
  bg_color = "#31363b"
  border_color = "#31363b"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ label {
  top = 95%-10
  left = 0
  width = 100%
  height = 20
  text = "@KEYMAP_MIDDLE@"
  align = "center"
  font = "Ferret Face Laser Regular 30"
  color = "#dd00ffff"
}

